@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
nav {
  /* flex ($display,$direction,$justify,$align) */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100%;
  background-color: #131313;
}
nav a {
  width: 30%;
}
nav a img {
  width: 50%;
  margin: 3% 0 5% 5%;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-top: 5%;
  list-style: none;
}
nav ul li a {
  font-size: 1em;
  text-decoration: none;
  color: white;
  margin-right: 3vw;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
nav ul li a:hover {
  color: burlywood;
  font-weight: 600;
  background-size: 100% 2px;
}
@media (min-width: 460px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  nav a {
    margin-left: 10%;
    margin-top: 5%;
  }
}
@media (min-width: 1024px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    padding-top: 1%;
  }
  nav a {
    margin-left: 3%;
    margin-bottom: 5%;
    width: 20%;
  }
  nav a img {
    height: 5vh;
    width: 4vw;
  }
  nav ul li {
    margin-top: 0;
    margin-right: 30px;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .container {
  padding: 3% 15% 0% 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h1 {
  color: white;
  font-size: 1.3em;
  margin-bottom: 5%;
}
main #galery img {
  border: 1px solid black;
  opacity: 0.5;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main #galery img:hover {
  opacity: 1;
  transition: 1s all;
  width: 75%;
}
main #galery .foto-a {
  grid-area: fotoA;
}
main #galery .foto-b {
  grid-area: fotoB;
}
main #galery .foto-c {
  grid-area: fotoC;
}
main #galery .foto-d {
  grid-area: fotoD;
}
main #galery .foto-e {
  grid-area: fotoE;
}
main #galery .foto-f {
  grid-area: fotoF;
}
@media (min-width: 1024px) {
  main .container iframe {
    height: 450px;
  }
  main #galery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 400px);
    grid-template-areas: "fotoA fotoB fotoC" "fotoA fotoE fotoC" "fotoD fotoE fotoF";
    gap: 10px;
  }
}

#galery {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
  margin: 1%;
}

.contacto__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: white;
  margin-bottom: 2%;
  background-color: #131313;
  padding: 5%;
}
.contacto__form form {
  width: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "galeria-imagen1" "galeria-imagen2" "galeria-imagen3" "galeria-imagen4";
  gap: 10px;
}
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "galeria-imagen1 galeria-imagen2" "galeria-imagen3 galeria-imagen4";
  }
}
@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "galeria-imagen1 galeria-imagen2 galeria-imagen3 galeria-imagen4";
  }
}

.galeria__accesorios {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}
.galeria__accesorios h1 {
  background-color: black;
  text-align: center;
  font-size: 1.5em;
  margin-top: 2%;
  margin-bottom: 30px;
}
.galeria__accesorios a {
  background: linear-gradient(45deg, #614385, #516395);
  text-align: center;
  color: white;
  text-decoration: none;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.galeria__accesorios a:hover {
  cursor: crosshair;
}
.galeria__accesorios a h2 {
  margin-bottom: 10px;
}
.galeria__accesorios a img {
  background-color: white;
  height: 80%;
  object-fit: contain;
  width: 90%;
  border-radius: 4px;
}
.galeria__accesorios a .btn {
  cursor: pointer;
  margin-top: 3%;
  font-size: 1.5em;
  width: 80%;
  height: 8%;
  background-color: black;
  color: white;
  border-radius: 4px;
}
.galeria__accesorios a .btn:hover {
  transition: 0.5s all ease-in-out;
  width: 90%;
  background-color: white;
  color: black;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background: linear-gradient(90deg, #0172AF, #74febd);
}

.indexPresentacion {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
}
.indexPresentacion .left {
  margin-top: 10%;
  text-align: center;
}
.indexPresentacion .left h1 {
  font-size: 3em;
  font-weight: 600;
}
.indexPresentacion .left p, .indexPresentacion .left h3 {
  color: white;
  padding: 5%;
  background-color: #131313;
}
.indexPresentacion .left div {
  display: flex;
  flex-direction: row;
  margin: 6% 0%;
  justify-content: center;
}
.indexPresentacion .left div img {
  width: 50%;
}
.indexPresentacion .right {
  width: 100%;
}
@media (min-width: 1024px) {
  .indexPresentacion .indexPresentacion {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .indexPresentacion .indexPresentacion .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .indexPresentacion .indexPresentacion .left h1 {
    font-size: 5em;
    font-weight: 600;
  }
  .indexPresentacion .indexPresentacion .left .iconos-de-redes a {
    width: 33%;
  }
  .indexPresentacion .indexPresentacion .left .iconos-de-redes a img {
    margin-left: 5%;
    width: 20%;
  }
  .indexPresentacion .indexPresentacion .right {
    width: 50%;
    padding: 7%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "galeria-imagen1" "galeria-imagen2" "galeria-imagen3" "galeria-imagen4";
  gap: 10px;
}
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "galeria-imagen1 galeria-imagen2" "galeria-imagen3 galeria-imagen4";
  }
}
@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "galeria-imagen1 galeria-imagen2 galeria-imagen3 galeria-imagen4";
  }
}

.galeria__accesorios {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}
.galeria__accesorios h1 {
  background-color: black;
  text-align: center;
  font-size: 1.5em;
  margin-top: 2%;
  margin-bottom: 30px;
}
.galeria__accesorios a {
  background: linear-gradient(45deg, #614385, #516395);
  text-align: center;
  color: white;
  text-decoration: none;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.galeria__accesorios a:hover {
  cursor: crosshair;
}
.galeria__accesorios a h2 {
  margin-bottom: 10px;
}
.galeria__accesorios a img {
  background-color: white;
  height: 80%;
  object-fit: contain;
  width: 90%;
  border-radius: 4px;
}
.galeria__accesorios a .btn {
  cursor: pointer;
  margin-top: 3%;
  font-size: 1.5em;
  width: 80%;
  height: 8%;
  background-color: black;
  color: white;
  border-radius: 4px;
}
.galeria__accesorios a .btn:hover {
  transition: 0.5s all ease-in-out;
  width: 90%;
  background-color: white;
  color: black;
}

footer {
  padding: 5% 15% 2% 10%;
  color: white;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-right: 2%;
  width: 10%;
  height: 10%;
}
footer ul {
  list-style: none;
}
footer .left {
  margin-left: 5%;
  width: 100%;
}
footer .right ul li {
  margin-bottom: 1%;
}
@media (min-width: 768px) {
  footer {
    padding: 5%;
    font-size: 1.2em;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  footer .left {
    margin-right: 10%;
    width: 50%;
  }
  footer .right {
    margin-top: 2%;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  footer {
    padding: 2% 0 2% 15%;
  }
  footer div h1 {
    font-size: 2em;
  }
  footer .right {
    margin-top: 1%;
    width: 50%;
  }
  footer .right img {
    margin-right: 2%;
    width: 5%;
    height: 5%;
  }
}

/*# sourceMappingURL=main.css.map */
