

@mixin medias ($breakpoint){
    @if $breakpoint == mobile {
        @media (min-width:460px){
            @content;
        }
    }

    @if $breakpoint == tablet {
        @media (min-width:600px){
            @content;
        }
    }

    @if $breakpoint == desktop {
        @media (min-width:1024px){
            @content;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;

        .container{
            padding: 3% 15% 0% 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: $primaryTextColor;
            font-size: 1.3em;
            margin-bottom: 5%;
        }
        #galery {
            img {
                border: 1px solid black;
                opacity: .5;
                border-radius: 10px ;
                width: $w-100;
                height: $h-100;
                object-fit: cover;
                &:hover{
                    opacity: 1;
                    transition: 1s all;
                    width: 75%;
                }
            }
            .foto-a {grid-area: fotoA;}
            .foto-b {grid-area: fotoB;}
            .foto-c {grid-area: fotoC;}
            .foto-d {grid-area: fotoD;}
            .foto-e {grid-area: fotoE;}
            .foto-f {grid-area: fotoF;}
        }
            @include medias (desktop){
                .container{
                    iframe{
                        height: 450px;
                    }
                }
                #galery{
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: repeat(3, 400px);
                    grid-template-areas:
                        "fotoA fotoB fotoC"
                        "fotoA fotoE fotoC"
                        "fotoD fotoE fotoF";
                    gap: 10px;
                }

            }
        }

#galery {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
    margin: 1%;
}

